<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:elevation="5dp"
    android:layout_margin="8dp"
    android:padding="5dp"
    tools:context=".ui.explore.RecipeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.explore.RecipeActivity">
    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/recipe_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:textColor="@color/black"

                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:textSize="16sp"
                android:text="Preparation Steps:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/prep_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Number of people served:"
                android:textColor="@color/black"

                android:textStyle="bold"/>
            <TextView
                android:id="@+id/number_people_served"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"/>
            <TextView
                android:id="@+id/cooking_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty:"
                android:textColor="@color/black"/>
        </LinearLayout>


</LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>